<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaction_detail"
    android:orientation="vertical"
    android:background="#F1F1F1"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:background="@color/standard"
        android:text="Your Transaction"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="serif"
        ></TextView>

    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-30sp"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_border"
        >

        <ImageView
            android:id="@+id/get_icon"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/home"
            ></ImageView>

        <TextView
            android:id="@+id/get_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="5sp"
            android:layout_toRightOf="@id/get_icon"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/get_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PKR -25000"
            android:layout_alignLeft="@id/get_category"
            android:layout_below="@id/get_category"
            android:textColor="#FF0000"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <ImageButton
            android:id="@+id/btn_attach_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20sp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            ></ImageButton>

    </RelativeLayout>

        <Button
            android:id="@+id/btn_view_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/standard"
            android:layout_marginTop="10sp"
            android:background="@drawable/round_border"
            android:hint="View Receipt"
            ></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional Details"
            android:textSize="25sp"
            android:layout_marginTop="20sp"
            ></TextView>
        <EditText
            android:id="@+id/edit_text_add_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:hint="Add Description"
            ></EditText>

        <EditText
            android:id="@+id/edit_text_add_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:textStyle="bold"
            android:hint="Add Date"
            android:cursorVisible="false"
            android:clickable="true"
            android:inputType="none"
            ></EditText>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:hint="Transaction Via:"
            ></TextView>

        <Spinner
            android:id="@+id/spinner_transaction_medium"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:contentDescription="Transaction Type"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            ></Spinner>

        <Button
            android:id="@+id/btn_finish_transaction_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="Finish"
            android:background="@color/standard"
            android:textColor="@color/white"
            android:textSize="20sp"
            ></Button>



    </LinearLayout>


</LinearLayout>